<!DOCTYPE html>
<html lang="{{locale}}">
  <head>
    {%- auth0:head -%} {% assign custom_prompts =
    "login-id,login-password,login-passwordless,signup-id,signup-password" |
    split: "," %}

    <script>
      function isEmail(input_string) {
        const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
        return emailRegex.test(input_string)
      }

      function isPhoneNumber(input_string) {
        const phoneRegex =
          /^(?:\+1\s?)?(?:\(?\d{3}\)?[\s.-]?)?\d{3}[\s.-]?\d{4}$/
        return phoneRegex.test(input_string)
      }

      function hasCountryCode(input_string) {
        const hasCountryCodeRegex = /^\+1\s?\d{3}[\s.-]?\d{3}[\s.-]?\d{4}$/
        return hasCountryCodeRegex.test(input_string)
      }
    </script>

    <style>
      #custom-prompt-logo {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='24' viewBox='0 0 53 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.372 27.782c10.475-1.728 18.686-10.4 20.407-20.892l.577-5.043c.143-.802-.4-1.918-1.412-1.838C15.03.628 7.56 3.243 3.406 4.943A5.488 5.488 0 0 0 0 10.027v16.451c0 .973.874 1.717 1.834 1.563l1.538-.252v-.006zM28.831 6.89c1.726 10.492 9.938 19.164 20.407 20.893l1.537.252a1.58 1.58 0 0 0 1.835-1.563v-16.45a5.488 5.488 0 0 0-3.406-5.084C45.044 3.232 37.58.622 29.666.004c-1.018-.08-1.538 1.048-1.418 1.837l.577 5.043.006.006zm20.399 25.5c-14.315 2.829-20.96 12.36-20.96 30.4 0 .905.897 1.535 1.651 1.031 6.584-4.447 21.07-16.056 22.562-30.577.057-1.826-2.223-.968-3.252-.853zm-45.853 0c14.315 2.828 20.961 12.359 20.961 30.4 0 .905-.897 1.535-1.651 1.031C16.103 59.374 1.617 47.765.125 33.244c-.057-1.826 2.223-.968 3.252-.853z' fill='%23333'/%3E%3C/svg%3E");
      }

      .custom-divider {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        border: none;
        font-size: 12px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 24px;
        padding: var(--spacing-3) 0 0 0;
      }

      .custom-divider:after,
      .custom-divider:before {
        content: "";
        border-bottom: 1px solid var(--border-default-color);
        flex: 1 0 auto;
        height: 0.5em;
        margin: 0;
      }

      .switching-connection-button {
        background: var(--widget-background-color);
        border: var(--social-button-border-width) solid
          var(--social-button-border-color);
        color: var(--secondary-button-text-color);
        transition: opacity 0.5s ease-in-out;
        width: 100%;
        min-height: var(--button-height);
        font-family: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 4px var(--spacing-2);
        margin-top: var(--spacing-3);
        outline: none;
        border-radius: var(--button-border-radius);
        font-size: 1rem;
        font-weight: var(--font-default-weight);
      }

      .hidden {
        opacity: 1 !important;
      }

      #auth0-loading-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px; /* Adjust to match the Lock widget width */
        height: 500px; /* Adjust to match Lock widget height */
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px; /* Match the Auth0 widget border-radius */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 9999;
      }

      /* Loader Animation */
      #auth0-loading-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-top: 5px solid #333;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <!-- Render widget w/ fade-in effect -->
    {% if custom_prompts contains prompt.name %}
    <style>
      ._widget {
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
      }
    </style>
    {% endif %}
    <script>
      const hideWidget = ["login-password"].includes("{{ prompt.name }}")

      const showConnectionSwitch = [
        "login-id",
        "login-password",
        "login-passwordless",
        "signup-id",
        "signup-password",
      ].includes("{{ prompt.name }}")

      console.log("showConnectionSwitch:", showConnectionSwitch)

      document.addEventListener("DOMContentLoaded", function () {
        var loginForm = document.querySelector("form")

        loginForm.addEventListener("submit", function (event) {
          var usernameField = document.querySelector("input[name='username']")

          if (usernameField) {
            identifier = usernameField.value
            console.log("got username", identifier)

            if (isPhoneNumber(identifier)) {
              let phone_number = identifier
              if (!hasCountryCode(phone_number)) {
                phone_number = "+1" + phone_number
                usernameField.value = phone_number
              }
            }

            // save the entered value
            localStorage.setItem("identifier", usernameField.value)
          }
        })
      })

      function load() {
        if (showConnectionSwitch) {
          setButtonClass()

          const _main = document.querySelector("main")

          if (!hideWidget && _main && _main?.style?.opacity === "") {
            _main.style.opacity = 1
          }

          if (hideWidget) {
            const identifier = localStorage.getItem("identifier")
            console.log("for user:", identifier)

            if (isPhoneNumber(identifier)) {
              submitSms()
            } else {
              submitEmail()
            }
          }
        }
      }

      function submitEmail() {
        const emailForm = document.getElementById("email-form")
        if (emailForm) {
          emailForm.submit()
        }
      }

      function submitSms() {
        const smsForm = document.getElementById("sms-form")
        if (smsForm) {
          smsForm.submit()
        }
      }

      function setButtonClass() {
        const existingButtons =
          document.querySelectorAll("[data-action-button-primary=true]") || []

        if (existingButtons.length > 0) {
          const switchConnectionButtons =
            document.querySelectorAll("button[id^=switchConnectionButton]") ||
            []

          switchConnectionButtons.forEach((btn) => {
            const btnClasses = existingButtons[0].classList

            btnClasses.forEach((c) => {
              btn.classList.add(c)
            })
            btn.classList.remove("hidden")
          })
        }
      }
    </script>
    <title>{{ prompt.screen.texts.pageTitle }}</title>
  </head>

  <body class="_widget-auto-layout _use-custom-prompt-logo" onload="load()">
    {% if prompt.name == "login-password" %}
    <div id="auth0-loading-container">
      <div id="auth0-loading-spinner"></div>
    </div>
    {% endif %} {%- auth0:widget -%}
  </body>
</html>
