<!DOCTYPE html>
<html lang="{{locale}}">
  <head>
    {%- auth0:head -%} {% assign custom_prompts =
    "login-id,login-password,login-passwordless,signup-id,signup-password" |
    split: "," %}

    <script>
      function isEmail(input_string) {
        const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
        return emailRegex.test(input_string)
      }

      function isPhoneNumber(input_string) {
        const phoneRegex =
          /^(?:\+1\s?)?(?:\(?\d{3}\)?[\s.-]?)?\d{3}[\s.-]?\d{4}$/
        return phoneRegex.test(input_string)
      }

      function hasCountryCode(input_string) {
        const hasCountryCodeRegex = /^\+1\s?\d{3}[\s.-]?\d{3}[\s.-]?\d{4}$/
        return hasCountryCodeRegex.test(input_string)
      }
    </script>

    <style>
      #custom-prompt-logo {
        background-image: url({{ application.logo_url }});
      }

      body {
        background-image: url("https://storage.googleapis.com/thorax-studios-acul/wof/images/S42_Chasing_Sunsets_Masthead_Desktop.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .custom-divider {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        border: none;
        font-size: 12px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 24px;
        padding: var(--spacing-3) 0 0 0;
      }

      .custom-divider:after,
      .custom-divider:before {
        content: "";
        border-bottom: 1px solid var(--border-default-color);
        flex: 1 0 auto;
        height: 0.5em;
        margin: 0;
      }

      .switching-connection-button {
        background: var(--widget-background-color) !important;
        border: var(--social-button-border-width) solid
          var(--social-button-border-color) !important;
        color: var(--secondary-button-text-color) !important;
        transition: opacity 0.5s ease-in-out;
        width: 100%;
        min-height: var(--button-height);
        font-family: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 4px var(--spacing-2);
        margin-top: var(--spacing-3);
        outline: none;
        border-radius: var(--button-border-radius);
        font-size: 1rem;
        font-weight: var(--font-default-weight);
      }

      .hidden {
        opacity: 1 !important;
      }

      .angeleno-btn {
        color: var(--button-font-color);
        background-color: #03a751;
        padding-left: 8px !important;
        border-color: #03a751;
        justify-content: center !important;
      }

      #auth0-loading-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px; /* Adjust to match the Lock widget width */
        height: 500px; /* Adjust to match Lock widget height */
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px; /* Match the Auth0 widget border-radius */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 9999;
      }

      /* Loader Animation */
      #auth0-loading-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-top: 5px solid #333;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <!-- Render widget w/ fade-in effect -->
    {% if custom_prompts contains prompt.name %}
    <style>
      ._widget {
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
      }
    </style>
    {% endif %}
    <script>
      const hideWidget = ["login-password"].includes("{{ prompt.name }}")

      const showConnectionSwitch = [
        "login-id",
        "login-password",
        "login-passwordless",
        "signup-id",
        "signup-password",
      ].includes("{{ prompt.name }}")

      console.log("showConnectionSwitch:", showConnectionSwitch)

      document.addEventListener("DOMContentLoaded", function () {
        var loginForm = document.querySelector("form")

        loginForm.addEventListener("submit", function (event) {
          //event.preventDefault() // Prevent default submission

          var usernameField = document.querySelector("input[name='username']")

          if (usernameField) {
            identifier = usernameField.value
            console.log("got username", identifier)

            if (isPhoneNumber(identifier)) {
              let phone_number = identifier
              if (!hasCountryCode(phone_number)) {
                phone_number = "+1" + phone_number
                usernameField.value = phone_number
              }
            }

            // save the entered value
            localStorage.setItem("identifier", usernameField.value)
          }
        })
      })

      function load() {
        if (showConnectionSwitch) {
          setButtonClass()

          const _main = document.querySelector("main")

          if (!hideWidget && _main && _main?.style?.opacity === "") {
            _main.style.opacity = 1
          }

          if (hideWidget) {
            const identifier = localStorage.getItem("identifier")
            console.log("for user:", identifier)

            if (isPhoneNumber(identifier)) {
              submitSms()
            } else {
              submitEmail()
            }
          }
        }
      }

      function submitEmail() {
        const emailForm = document.getElementById("email-form")

        if (emailForm) {
          emailForm.submit()
        }
      }

      function submitSms() {
        const smsForm = document.getElementById("sms-form")

        if (smsForm) {
          smsForm.submit()
        }
      }

      function setButtonClass() {
        const existingButtons =
          document.querySelectorAll("[data-action-button-primary=true]") || []

        if (existingButtons.length > 0) {
          const switchConnectionButtons =
            document.querySelectorAll("button[id^=switchConnectionButton]") ||
            []

          switchConnectionButtons.forEach((btn) => {
            const btnClasses = existingButtons[0].classList

            btnClasses.forEach((c) => {
              btn.classList.add(c)
            })
            // btn.classList.add("switching-connection-button");
            btn.classList.remove("hidden")
          })
        }
      }
    </script>
    <title>{{ prompt.screen.texts.pageTitle }}</title>
  </head>

  <body class="_widget-auto-layout _use-custom-prompt-logo" onload="load()">
    {% if prompt.name == "login-password" %}
    <div id="auth0-loading-container">
      <div id="auth0-loading-spinner"></div>
    </div>
    {% endif %} {%- auth0:widget -%}
  </body>
</html>
